<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" media="screen and (max-width:900px)" href="../css/newstyle.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="../javascript/javascript.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
    <title>Malhar Fitness Club</title>
<style>
body{
    margin: 0px;
    padding: 0pc;
}
/* navbar creation */

#navbar{
    position: fixed;
    display: flex;
    align-items: center;
    background-color: white;
    height: 70px;
    width: 100%;
    z-index: 100;
    justify-content: space-between;  
    box-shadow: 0px 0px 6px black;
}

/* logo styling */
#logo{
    
    text-align: center;
    height: 57px;
    margin: 0px 22px;
    text-align: center;
}
#logo:hover{
    cursor: pointer;
}
#logo img{
    height: 41px;
    margin: 0px;
    padding: 0px;
}
#logo p{
    margin: 0px;
    padding: 0px 5px;
    font-size: 11px;
}
#nav ul{
   display: flex;
   align-items: center;
   padding: 0;
  
}
#nav ul li {
     text-decoration: none;
        
     list-style: none;
     margin: 0px;
    }

#nav ul li a{
    color: rgb(0, 0, 0);
    font-family: "Raleway", sans-serif;  
    width: 100%;
    height: 100%;
    padding: 25px 15px;
    text-decoration: none;
    font-size: 1.2rem;
}
#contact-top{
    width: 16%;
    margin: 0px 16px;
    height: 85%;
    padding: 0px;
    color: rgb(0, 0, 0);
}
#contact-top button{
    font-family: "Raleway", sans-serif;
    width: 95%;
    height: 100%;
    font-size: 15px;
    border-radius: 7px;
    /* padding: 0px; */
    text-decoration: none;
    border: 1px solid darkgrey;
    background-color: white;
}
#contact-top button:hover{
    cursor: pointer;
    background-color: red;
}
#nav ul li a:hover{
    background-color: #ccc; 
    /* text-decoration: underline; */
}
#nav ul li a:active{
    background-color: #ccc; 

}
hr{
    margin: 20px;
}
/* home section */
#home-sec{
    background-image: url(https://images.pexels.com/photos/5327503/pexels-photo-5327503.jpeg?auto=compress&cs=tinysrgb&w=400);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
     flex-direction:column ;
    color: white;
    font-family: 'Merriweather', serif;
}
#home-sec h6{
    font-size: 4rem;
    margin: 0px;
    padding: 0px;
}
#home-sec h6:hover{
    cursor: pointer;
}
#home-sec p{
    font-size: 1.5rem;
}
#home-sec a{
    margin: 0px;
    background-color: whitesmoke;
    padding: 17px;
    color: black;
    font-size: 1.1rem;
    transition: 0.5ms;
    text-decoration: none;
}
#home-sec a:hover{
    background-color: #ccc;
    cursor: pointer;
    text-decoration:underline;
}
/* about section */
#about-sec{
       width: 100%;
       height: 100%;
       display: flex;

}
#about-sec #image img{
    width: 350px;
    height: 300px;
    /* border: 2px solid #fffefe; */
    margin: 49px;
    border-radius: 35px;
    transition: all;
    transition: 0.5s;
    box-shadow: 0px 0px 20px black;
}
#about-sec h5{
    margin-top: 68px;
    padding: 0px;
    font-size: 3.5rem;
    margin-bottom: 29px;
    text-align: justify;
}
#about-sec #info p{
    font-size: 1.1rem;
    padding-right: 23px;
    margin: 15px;
}
#about-sec ul li{
    color: rgb(255, 0, 0);
    margin: 12px;
}
#about-sec #image img:hover{
    /* opacity: 0.9; */
    cursor: pointer;
    transform: scale(1.1);
    
}
#plans-sec{
    display: flex;
    justify-content: center;
    align-items: center;
}
.box ul li{
    margin: 28px;
}
/* #plans #box1 div{
    background-color: royalblue;
    width: 100%;
    height: 100%;
    border: 2px solid rebeccapurple;
} */
#plans-sec #box1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* border: 2px solid rgb(0, 0, 0) ; */
    background-color: black;
    width: 100%;
    height: 100%;
    margin: 0px;
    color: white;
      
}
#plans-sec #box2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* border: 2px solid rgb(88, 84, 84) ; */
    background-color: silver;
    width: 100%;
    height: 100%;
    margin: 0px;
      
}
#plans-sec #box3{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* border: 2px solid red ; */
    background-color: #ff00008a;
    width: 100%;
    height: 100%;
    margin: 0px;
       
       
}
section h5{
    text-align: center;
    font-size: 3.5rem;
    margin: 5px;
}
section p{
    text-align: center;
    margin: 15px 100px;
}
.box h5{
    text-align: center;
    font-size: 1.5rem;
    margin: 25px;
    border: 2px solid whitesmoke;
    background-image: url(../img/gym-fitness-logo-transparent-png-images-.png);
    transform: rotate(32deg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: all;
    transition: 0.5s;
    
}
#box1 h5{
    background-color: #999999;
    color: rgb(255, 255, 255);
}
#box2 h5{
    background-color: #b19710;
    color: rgb(255, 255, 255);
}
#box3 h5{
    background-color: #cdcdcd;
    color: rgb(255, 255, 255);
}
.box h5:hover{
    transform: rotate(360deg);
}
.box a,button{
    font-size: 1rem;
    width: 100%;
    height: 45px;
    margin: 0px;
    text-decoration: none;
    font-size: 1.1rem;
    cursor: pointer;
}
#services-sec{
    display: flex;
flex-direction: row;
    justify-content: center;
    align-items: center;

}
#services div h5{
        font-size: 3rem;
    margin: 41px;}  
#services-sec h4{  
      text-align: center;
    font-size: 2rem;
    margin: 14px;}
    
#services-sec p{text-align: center;
    font-size: 1rem;
    margin: 12px;}

#services-sec #boxes1{
    background-image: url(https://images.pexels.com/photos/1431282/pexels-photo-1431282.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 250px;
    height: 410px;
    display: flex;
   
    justify-content: flex-end;
    align-items: center;
    color: white;
    flex-direction: column;
    text-align: center;

}
#services-sec .boxes:hover{
    opacity: 0.8;
    cursor: pointer;      
}
#services-sec #boxes2{
    background-image: url(https://images.pexels.com/photos/416809/pexels-photo-416809.jpeg?auto=compress&cs=tinysrgb&w=400);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 250px;
    height: 410px;
    display: flex;
   
    justify-content: flex-end;
    align-items: center;
    color: white;
    flex-direction: column;

}
#services-sec #boxes3{
    background-image: url(https://images.pexels.com/photos/6551174/pexels-photo-6551174.jpeg?auto=compress&cs=tinysrgb&w=400);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 250px;
    height: 410px;
    display: flex;
    
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    color: white;
    
}
#services-sec #boxes4{
    background-image: url(https://res.cloudinary.com/graham-media-group/image/upload/f_auto/q_auto/c_scale,w_640/v1/media/gmg/KDKJFIZ3T5ACVNQN5TYEBCZ2DY.jpg?_a=AJE+xWI0);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 250px;
    height: 410px;
    display: flex;
    
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    color: white;
    
}
#contact h5{   
     font-size: 2.5rem;
    text-align: center;
    margin-bottom: 27px;}
#contact #form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;

}
#form .input input{
    width: 100%;
    height: 29px;
}
#form .option input{
    width: 19px;
    height: 19px;
}
#form div {
    margin: 25px;
    padding: 0px;
}

#form textarea {
    margin: 0px 25px;
    width: 100%;
}

#form button {
    width: 100%;
    height: 30px;
    margin: 0px 25px;
    font-size: 1.3rem;
}

footer #info {
    text-align: center;
    color: white;
    background-color: black;
    background-color: black;
}

footer p {
    margin-bottom: 0px;
}
#contact-top{
    display: none;
}
@media screen and (max-width:300px)  {
    #nav ul li a {
        padding: 8px;
        font-size: 0.8rem;
    }
    #about-sec #image img {
        width: 266px;
        height: 295px;
    }
    #contact #form {
        font-size: 0.8rem;
    }
}
@media screen and (max-width:639px)  {
    #navbar{
    height: 125px;
    flex-direction: column;
    position: unset;
    }
    #plans .header h5 {

        font-size: 2.5rem;
    }
    #about-sec h5 {

        font-size: 2.5rem;

    }
    #about-sec{
        flex-direction: column;
        align-items: center;
    }
    #nav ul li a {
        padding: 10px;
    }
    #plans-sec{
        flex-direction: column;
    }
    #services-sec{
        flex-wrap: wrap;
    }
    #form textarea{
        margin: 0px;
    width: 100%;
    }
    
    #about #image img {
        margin: 34px 0px;
    }
    
    #form .option input {
        width: 19px;
        height: 19px;
    }
    
    #form button {
        margin: 0px;
    }
    
    #form div {
        margin: 10px 0px;
    }
    
    #about #info p {
        margin: 0px;
    }
    
    #contact #form {
        font-size: 1rem;
    }
    }
</style>
</head>

<body>

    <header>

        <nav id="navbar">
            <div id="logo" class="navclass">
                <img src="https://static.vecteezy.com/system/resources/previews/010/504/453/non_2x/muscle-man-silhouette-gym-icon-illustration-free-vector.jpg" alt="">
                <p>Sarvadnya Fitness</p>
            </div>
            <div id="nav" class="navclass">
                <ul>
                    <li><a href="#home" class="iteam"> Home</i></a></li>
                    <li><a href="#about" class="iteam">About</a></li>
                    <li><a href="#plans">Plans</a></li>
                    <li><a href="#services" class="iteam">Services</a></li>
                    <li><a href="#contact" class="iteam">Contact</a></li>
                </ul>
            </div>
            <div id="contact-top">
                <!-- <p>call :+917620484913</p> -->
                <button class="iteam">Call: +917620484913</button>


            </div>

        </nav>

    </header>
    
    <section id="home">
        <div id="home-sec">
            <div id="background">
            </div>
            <h6>Start your journey</h6>
            <p>With Sarvadnya Fitness Club and Gym.</p>
            <a href="#contact" id="a-hover">known more and Start today</a>
        </div>
    </section>
    <section id="about">
        <div id="about-sec">
            <div id="image">
                <img src="https://images.pexels.com/photos/3289711/pexels-photo-3289711.jpeg?auto=compress&cs=tinysrgb&w=400" alt="">
            </div>

            <div id="info">
                <h5>About Us</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste hic repellat aliquam! Sunt corporis
                    debitis
                    maiores minus laboriosam quidem ea. </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ab perferendis, magnam qui aperiam
                    voluptatem eligendi sunt ex quos incidunt aut culpa.
                    Repellendus.</p>
                <ul>
                    <li>Professional Training</li>
                    <li>Cardio & Cycling</li>
                    <li>Modern Equipment</li>
                    <li>Weight Gain/Loss</li>
                    <li>Dietitian</li>
                </ul>
            </div>
        </div>
        <hr>
    </section>
    <section id="plans">
        <div class="header">
            <h5>Membership</h5>
            <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus, voluptatibus sunt? Iure ea incidunt amet perferendis. Distinctio, ut maxime dolorum blanditiis debitis, suscipit facere ab sunt enim vitae minima eius.</P>
        </div>
        <div id="plans-sec">
            <div class="box" id="box1">
                <h5>Silver</h5>
                <div>Price: 500&#8377</div>
                <ul>
                    <hr>
                    <li>Limited For one month</li>
                    <li>Personal Trainer</li>
                    <li>Morning or Evening gym Time</li>
                    <li>No time restriction</li>
                    <li>Unlimited Equipment access</li>
                </ul>
                <a href="#contact"><button>Join Now</button></a> 
            </div>
            <div class="box" id="box2">
                <h5>Gold</h5>
                <div>Price: 1200&#8377</div>
                <ul>
                    <hr>
                    <li>Limited For Three Month</li>
                    <li>Personal Trainer</li>
                    <li>Morning or Evening gym Time</li>
                    <li>No time restriction</li>
                    <li>Unlimited Equipment access</li>
                </ul>
                <a href="#contact"><button>Join Now</button> </a> 
            </div>
            <div class="box" id="box3">
                <h5>Platinum</h5>
                <div>Price: 3600&#8377</div>
                <ul>
                    <hr>
                    <li>Limited For Twelve Month</li>
                    <li>Personal Trainer</li>
                    <li>Morning or Evening gym Time</li>
                    <li>No time restriction</li>
                    <li>Unlimited Equipment access</li>
                </ul>
                <a href="#contact"><button>Join Now</button></a> 
            </div>
        </div>
    </section>
    <section id="services">
        <div>
            <h5>Services:</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, voluptatum ipsa, sint, voluptates fuga culpa voluptas earum dolorem distinctio debitis ratione eligendi ipsam repellendus fugit dolorum tempore deserunt omnis illum.</p>
        </div>
        <div id="services-sec">
            <div class="boxes" id="boxes1">
                <h4>Body Building</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid neque eos exercitationem quisquam
                    eum</p>
            </div>
            <div class="boxes" id="boxes2">
                <h4>Weight Gain</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus natus quos deserunt at itaque
                    pariatur sit</p>
            </div>
            <div class="boxes" id="boxes3">
                <h4>Weight Loss</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus natus quos deserunt at itaque
                    pariatur sit</p>
            </div>
            <div class="boxes" id="boxes4">
                <h4>Yoga</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus natus quos deserunt at itaque
                    pariatur sit</p>

            </div>
            

        </div>
    </section>
<section id="contact">
    <h5>Contact Us</h5>
    <hr>
    <div id="form">
        <form action="action.php">
           <div class="input"><label for="text">Name :</label> <br><input type="text" placeholder="Enter your Name"></div>
          
          <div  class="input"> <Address>Address:</Address><input type="text" placeholder="Enter your Address" ></div>
           <div class="input"><label for="text">Age :</label><input type="number"  placeholder="Enter your Age "></div>
           
           <div class="input"><label for="text">Phone No:</label><input type="number" name="number" id="" placeholder="Enter your Number "></div>
           
           <div class="input"><label for="text"> Email ID:</label><input type="email" name="" id="" placeholder="Enter your Mail ID"> </div>
                   
           <div  class="option"><label for="text"> Gender:</label>
           <input type="radio" name="Gender" id="Male">  Male <input type="radio" name="Gender" id="Female"> Female  <input type="radio" name="Gender" id="Other"> Other
        </div>
           <div class="option"><label for="text"> Time Slot:</label>
             6am-10am<input type="radio" name="timing" id="">  6pm-10pm<input type="radio" name="timing" id="">
            </div>
            <div><label for="textarea">Queries:</label></div>
            <textarea name="" id="" cols="20" rows="10"></textarea>
            <button type="submit">Submit Now</button>
        </form>
        
    </div>
    <hr>
</section>
<footer>
    <div id="info">
        <p><copyright1>copyright &copy; www.SarvadyaGymAndFitnessClub.com All rights reserved!</copyright1></p>
    </div>
</footer>


</body>

</html>